p#notice = notice

h1 Listing terms

- if @terms.count == 0 || @terms.last.ended_at
  input#start type="button" value="start"
- else
  input#stop type="button" value="stop"

table
  thead
    tr
      th Started at
      th Ended at
      th
      th
      th

  tbody
    - @terms.each do |term|
      tr
        td = term.started_at
        td = term.ended_at
        td = link_to 'Show', term
        td = link_to 'Edit', edit_term_path(term)
        td = link_to 'Destroy', term, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Term', new_term_path
